<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pens.WebUI" Label="Pens.WebUI" Category="Проект" />
    <Node Id="bootstrap 3.3.5" Label="bootstrap 3.3.5" Category="Пакет" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Пакет" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Пакет" />
    <Node Id="jQuery.Validation 1.8.0.1" Label="jQuery.Validation 1.8.0.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 5.2.3" Label="Microsoft.AspNet.Mvc.ru 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 3.2.3" Label="Microsoft.AspNet.Razor.ru 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 3.2.3" Label="Microsoft.AspNet.WebPages.ru 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Пакет" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Пакет" />
    <Node Id="Pens.Domain" Label="Pens.Domain" Category="Проект" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Пакет" />
    <Node Id="EntityFramework.ru 6.1.3" Label="EntityFramework.ru 6.1.3" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.5" Target="jQuery 1.9.1" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.8.0.1" Target="jQuery 1.9.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Target="jQuery 1.9.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.9.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.0.1" Category="Зависимость пакета" />
    <Link Source="Pens.WebUI" Target="bootstrap 3.3.5" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="EntityFramework 6.1.3" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Microsoft.AspNet.Mvc.ru 5.2.3" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Microsoft.AspNet.Razor.ru 3.2.3" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Microsoft.AspNet.WebPages.ru 3.2.3" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Modernizr 2.6.2" Category="Установленный пакет" />
    <Link Source="Pens.WebUI" Target="Newtonsoft.Json 8.0.3" Category="Установленный пакет" />
    <Link Source="EntityFramework.ru 6.1.3" Target="EntityFramework 6.1.3" Category="Зависимость пакета" />
    <Link Source="Pens.Domain" Target="EntityFramework.ru 6.1.3" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>