<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a675b83a97c40d6ae94a7004012c3e9" Name="Diagram1">
        <EntityTypeShape EntityType="PensModel.Branch" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Docs" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.MKB" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Organizations" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Pacients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Positions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Price" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.Services" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensModel.StRod" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PensModel.FK_Docs_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PensModel.FK_Price_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PensModel.FK_Services_Docs" ManuallyRouted="false" />
        <AssociationConnector Association="PensModel.FK_Pacients_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="PensModel.FK_Pacients_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="PensModel.FK_Pacients_StRod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PensModel.Roles" Width="1.5" PointX="4.625" PointY="7.5" />
        <EntityTypeShape EntityType="PensModel.Users" Width="1.5" PointX="4.625" PointY="3.75" />
        <AssociationConnector Association="PensModel.FK_Users_Branchs" />
        <AssociationConnector Association="PensModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>